<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SFCBibleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SFC National Sunday School" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-ix-Ppz">
                                <frame key="frameInset" minX="20" minY="52" width="984" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.45619140619999998" green="0.067781884419999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BIBLE QUIZ GAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-Cg-3Ex">
                                <frame key="frameInset" minX="20" minY="119.99999999999999" width="984" height="119.66666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="0.45619140619999998" green="0.067781884419999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select the Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-Oj-L7L">
                                <frame key="frameInset" minX="20" minY="263.66666666666674" width="984" height="57.333333333333314"/>
                                <color key="backgroundColor" red="0.45619140619999998" green="0.067781884419999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-1h-mxz">
                                <frame key="frameInset" height="44"/>
                                <items>
                                    <barButtonItem title="Rules/Guidelines" id="4xP-0S-yPR">
                                        <connections>
                                            <segue destination="UVN-pw-1jd" kind="show" id="A6I-v1-XHD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-JX-Jdb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Middler">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="voT-J5-F2H" kind="show" id="66u-1G-ZvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omv-px-GlA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Primary">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-fU-v0W">
                                <frame key="frameInset" minX="20" minY="329" width="984" height="155"/>
                                <state key="normal" image="KG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-ae-snE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="PreTeen">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-fG-cqN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="YoungTeen">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-pH-iRP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="HighSchool">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nhr-pH-iRP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0lM-t0-1rd"/>
                            <constraint firstItem="8BL-ix-Ppz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sg-TJ-PT8"/>
                            <constraint firstItem="KDE-fU-v0W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0tu-zE-jWg"/>
                            <constraint firstItem="omv-px-GlA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-118.5" id="0yY-7S-RnP"/>
                            <constraint firstItem="EGr-Oj-L7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lY-kC-QLJ"/>
                            <constraint firstItem="EGr-Oj-L7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4bB-6b-BLM"/>
                            <constraint firstItem="8BL-ix-Ppz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4oe-cS-9v2"/>
                            <constraint firstItem="Lj0-fG-cqN" firstAttribute="top" secondItem="Bgk-ae-snE" secondAttribute="bottom" constant="8" id="5Rb-xP-ZYn"/>
                            <constraint firstItem="8BL-ix-Ppz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6eM-AY-DOM"/>
                            <constraint firstItem="8zc-JX-Jdb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7IK-Qb-tlS"/>
                            <constraint firstItem="Bgk-ae-snE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7PH-zK-lyo"/>
                            <constraint firstItem="EGr-Oj-L7L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9pr-wS-P1n"/>
                            <constraint firstItem="KDE-fU-v0W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-276.5" id="CX8-Bi-Jbu"/>
                            <constraint firstItem="8zc-JX-Jdb" firstAttribute="top" secondItem="omv-px-GlA" secondAttribute="bottom" constant="8" id="CeL-i7-ihI"/>
                            <constraint firstItem="EGr-Oj-L7L" firstAttribute="top" secondItem="lU5-Cg-3Ex" secondAttribute="bottom" constant="24" id="CsR-69-WB2"/>
                            <constraint firstItem="Bgk-ae-snE" firstAttribute="top" secondItem="8zc-JX-Jdb" secondAttribute="bottom" constant="8" id="D2Y-XO-6Kp"/>
                            <constraint firstItem="KDE-fU-v0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Daz-vK-YxD"/>
                            <constraint firstItem="omv-px-GlA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GSs-VL-4zb"/>
                            <constraint firstItem="8zc-JX-Jdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxu-Vx-ZDh"/>
                            <constraint firstItem="Lj0-fG-cqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kk4-ij-1gp"/>
                            <constraint firstItem="EGr-Oj-L7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-390.75" id="Kue-nO-169"/>
                            <constraint firstItem="Bgk-ae-snE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTD-Do-ddo"/>
                            <constraint firstItem="nhr-pH-iRP" firstAttribute="top" secondItem="Lj0-fG-cqN" secondAttribute="bottom" constant="8" id="LvR-h1-pZp"/>
                            <constraint firstItem="Lj0-fG-cqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQH-NT-qdF"/>
                            <constraint firstItem="nhr-pH-iRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OHy-7N-zud"/>
                            <constraint firstItem="8zc-JX-Jdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="POk-ba-9DF"/>
                            <constraint firstItem="Lj0-fG-cqN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QLP-Hp-2Or"/>
                            <constraint firstItem="KDE-fU-v0W" firstAttribute="top" secondItem="EGr-Oj-L7L" secondAttribute="bottom" constant="8" id="QNf-xO-gmV"/>
                            <constraint firstItem="EGr-Oj-L7L" firstAttribute="top" secondItem="lU5-Cg-3Ex" secondAttribute="bottom" constant="24" id="R5a-aH-aDa"/>
                            <constraint firstItem="lU5-Cg-3Ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3c-WY-fl0"/>
                            <constraint firstItem="KDE-fU-v0W" firstAttribute="top" secondItem="EGr-Oj-L7L" secondAttribute="bottom" constant="8" id="Tud-p9-EbI"/>
                            <constraint firstItem="8BL-ix-Ppz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-601" id="Txc-E4-Il9"/>
                            <constraint firstItem="nhr-pH-iRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XcT-WV-mrN"/>
                            <constraint firstItem="Bgk-ae-snE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200.5" id="bGv-fj-cb8"/>
                            <constraint firstItem="lU5-Cg-3Ex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c74-Z5-IOQ"/>
                            <constraint firstItem="Lj0-fG-cqN" firstAttribute="top" secondItem="Bgk-ae-snE" secondAttribute="bottom" constant="8" id="eVa-Cs-cL8"/>
                            <constraint firstItem="8zc-JX-Jdb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38.5" id="fTa-gs-8IA"/>
                            <constraint firstItem="lU5-Cg-3Ex" firstAttribute="top" secondItem="8BL-ix-Ppz" secondAttribute="bottom" constant="8" id="fjd-4H-j6O"/>
                            <constraint firstItem="8BL-ix-Ppz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="h6J-m2-ZCc"/>
                            <constraint firstItem="omv-px-GlA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hTq-CN-ghn"/>
                            <constraint firstItem="lU5-Cg-3Ex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jtQ-SY-KfE"/>
                            <constraint firstItem="Lj0-fG-cqN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="363.5" id="jvN-GJ-LeO"/>
                            <constraint firstItem="omv-px-GlA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbk-ZO-Xdy"/>
                            <constraint firstItem="nhr-pH-iRP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="525.5" id="luI-W9-fys"/>
                            <constraint firstItem="Bgk-ae-snE" firstAttribute="top" secondItem="8zc-JX-Jdb" secondAttribute="bottom" constant="8" id="mdO-GA-PQD"/>
                            <constraint firstItem="nhr-pH-iRP" firstAttribute="top" secondItem="Lj0-fG-cqN" secondAttribute="bottom" constant="8" id="nJd-jK-k8B"/>
                            <constraint firstItem="Bgk-ae-snE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pip-Nz-jB0"/>
                            <constraint firstItem="I9m-1h-mxz" firstAttribute="top" secondItem="nhr-pH-iRP" secondAttribute="bottom" constant="37" id="pzR-sw-eAk"/>
                            <constraint firstItem="lU5-Cg-3Ex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-503.25" id="rPz-E9-6bx"/>
                            <constraint firstItem="omv-px-GlA" firstAttribute="top" secondItem="KDE-fU-v0W" secondAttribute="bottom" constant="8" id="sSR-rW-WSf"/>
                            <constraint firstItem="8zc-JX-Jdb" firstAttribute="top" secondItem="omv-px-GlA" secondAttribute="bottom" constant="8" id="tZI-hy-eeX"/>
                            <constraint firstItem="omv-px-GlA" firstAttribute="top" secondItem="KDE-fU-v0W" secondAttribute="bottom" constant="8" id="vOP-Db-lfS"/>
                            <constraint firstItem="KDE-fU-v0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vYB-4W-Fs8"/>
                            <constraint firstItem="lU5-Cg-3Ex" firstAttribute="top" secondItem="8BL-ix-Ppz" secondAttribute="bottom" constant="8" id="wfJ-v6-EJR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.18749999999999" y="123.42606149341141"/>
        </scene>
        <!--Sun Sch Web View-->
        <scene sceneID="onb-Kw-aAH">
            <objects>
                <viewController id="UVN-pw-1jd" customClass="SFCNASunSchWebView" customModule="SFCBibleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Li3-Di-T7f"/>
                        <viewControllerLayoutGuide type="bottom" id="hk6-rd-qCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeW-mq-f7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-JY-Qbz">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-Dq-xo4">
                                <items>
                                    <barButtonItem systemItem="rewind" id="sje-gL-WBN">
                                        <connections>
                                            <action selector="goBack" destination="yt9-JY-Qbz" id="6C7-KO-6pJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v1a-UW-Yuc"/>
                                    <barButtonItem systemItem="refresh" id="DAL-d7-9IS">
                                        <connections>
                                            <action selector="reload" destination="yt9-JY-Qbz" id="KHX-wN-MQM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LG5-CJ-0I5"/>
                                    <barButtonItem title="Back to Quiz" id="WqU-2S-7IB">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="blg-qp-GdM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oTE-Wr-iRG"/>
                                    <barButtonItem systemItem="stop" id="fC4-Cb-EDl">
                                        <connections>
                                            <action selector="stopLoading" destination="yt9-JY-Qbz" id="EGd-bp-Hre"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ece-bj-cSY"/>
                                    <barButtonItem systemItem="fastForward" id="zw5-bE-UDy">
                                        <connections>
                                            <action selector="goForward" destination="yt9-JY-Qbz" id="qfD-o8-qGP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-WH-xpV">
                                <items>
                                    <barButtonItem systemItem="rewind" id="uUA-6T-K2I">
                                        <connections>
                                            <action selector="goBack" destination="yt9-JY-Qbz" id="UeS-1w-Ypb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tO0-uP-7or"/>
                                    <barButtonItem systemItem="refresh" id="KbO-aR-KPC">
                                        <connections>
                                            <action selector="reload" destination="yt9-JY-Qbz" id="bZ1-7L-yIf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yFI-9P-cVI"/>
                                    <barButtonItem title="Back to Quiz" id="xZ1-YN-t6t">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Rad-1C-vqf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xKm-Kd-ka2"/>
                                    <barButtonItem systemItem="stop" id="ZtG-qP-PFL">
                                        <connections>
                                            <action selector="stopLoading" destination="yt9-JY-Qbz" id="77V-Aw-5nc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bNB-Yf-gfG"/>
                                    <barButtonItem systemItem="fastForward" id="Mwo-UZ-HDE">
                                        <connections>
                                            <action selector="goForward" destination="yt9-JY-Qbz" id="QDl-zP-2CH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEX-WH-xpV" firstAttribute="trailing" secondItem="jEy-Dq-xo4" secondAttribute="trailing" id="4rC-MB-nqE"/>
                            <constraint firstItem="jEX-WH-xpV" firstAttribute="leading" secondItem="jEy-Dq-xo4" secondAttribute="leading" id="Bx5-bn-OZN"/>
                            <constraint firstItem="jEy-Dq-xo4" firstAttribute="bottom" secondItem="hk6-rd-qCu" secondAttribute="top" id="Ggv-7a-F8w"/>
                            <constraint firstItem="yt9-JY-Qbz" firstAttribute="trailing" secondItem="GeW-mq-f7w" secondAttribute="trailingMargin" id="Uf8-n8-TtE"/>
                            <constraint firstItem="yt9-JY-Qbz" firstAttribute="top" secondItem="jEX-WH-xpV" secondAttribute="bottom" id="XkB-ZP-2iN"/>
                            <constraint firstItem="yt9-JY-Qbz" firstAttribute="leading" secondItem="GeW-mq-f7w" secondAttribute="leadingMargin" constant="-4" id="dPN-Aj-tdi"/>
                            <constraint firstItem="jEy-Dq-xo4" firstAttribute="top" secondItem="yt9-JY-Qbz" secondAttribute="bottom" id="hFg-tg-xIH"/>
                            <constraint firstItem="jEX-WH-xpV" firstAttribute="leading" secondItem="GeW-mq-f7w" secondAttribute="leading" id="jhs-IM-9mQ"/>
                            <constraint firstAttribute="trailing" secondItem="jEX-WH-xpV" secondAttribute="trailing" id="nM0-in-8pS"/>
                            <constraint firstItem="jEX-WH-xpV" firstAttribute="top" secondItem="Li3-Di-T7f" secondAttribute="bottom" id="qid-qD-zFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sfcsunschWebView" destination="yt9-JY-Qbz" id="vhT-7o-IGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNK-Ng-v2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.18749999999999" y="923.27964860907753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dcf-Ac-6dc">
            <objects>
                <viewController id="voT-J5-F2H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gG-04-2AZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3zN-ij-8OT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7O-R1-ZYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-eS-Cqs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="mvm-go-QKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="MemoryVerseRef"/>
                                <connections>
                                    <segue destination="iGE-Uj-24x" kind="show" id="cFi-51-MF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-ap-EJ7">
                                <state key="normal" image="MemoryVerseFill"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-dL-aoX">
                                <state key="normal" image="QuizMulti"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xha-qG-DMs">
                                <state key="normal" image="QuizTF"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-uV-Pc7">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MIDDLER" image="Middler">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY VERSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-uU-vQv">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PAf-l8-FSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goc-1d-udh">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-Su-Bhu">
                                <state key="normal" image="QuizFill"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99948510123867973" green="0.98987437389038913" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALc-uV-Pc7" firstAttribute="leading" secondItem="Bmc-uU-vQv" secondAttribute="leading" id="2Pl-4S-rgH"/>
                            <constraint firstItem="sHr-ap-EJ7" firstAttribute="leading" secondItem="xha-qG-DMs" secondAttribute="leading" id="58n-jg-8Or"/>
                            <constraint firstItem="ALc-uV-Pc7" firstAttribute="leading" secondItem="Z7O-R1-ZYz" secondAttribute="leadingMargin" id="6CG-Jv-mPn"/>
                            <constraint firstItem="k2w-dL-aoX" firstAttribute="top" secondItem="xha-qG-DMs" secondAttribute="top" id="6zN-V7-NmG"/>
                            <constraint firstItem="k2w-dL-aoX" firstAttribute="leading" secondItem="pNf-Su-Bhu" secondAttribute="leading" id="9Hf-Jg-Wz9"/>
                            <constraint firstItem="1DV-eS-Cqs" firstAttribute="top" secondItem="sHr-ap-EJ7" secondAttribute="top" id="AV7-7J-5Mn"/>
                            <constraint firstItem="1DV-eS-Cqs" firstAttribute="leading" secondItem="goc-1d-udh" secondAttribute="leading" id="CFH-Ub-iWd"/>
                            <constraint firstItem="sHr-ap-EJ7" firstAttribute="leading" secondItem="1DV-eS-Cqs" secondAttribute="trailing" constant="13" id="CoS-Z1-gV6"/>
                            <constraint firstItem="Bmc-uU-vQv" firstAttribute="top" secondItem="ALc-uV-Pc7" secondAttribute="bottom" constant="20" id="DBi-rd-oua"/>
                            <constraint firstItem="sHr-ap-EJ7" firstAttribute="trailing" secondItem="goc-1d-udh" secondAttribute="trailing" id="Dry-ue-p6p"/>
                            <constraint firstItem="Bmc-uU-vQv" firstAttribute="leading" secondItem="1DV-eS-Cqs" secondAttribute="leading" id="Efl-o3-RCL"/>
                            <constraint firstItem="1DV-eS-Cqs" firstAttribute="top" secondItem="Bmc-uU-vQv" secondAttribute="bottom" constant="8" symbolic="YES" id="OZh-A7-GwV"/>
                            <constraint firstItem="goc-1d-udh" firstAttribute="leading" secondItem="k2w-dL-aoX" secondAttribute="leading" id="QwR-6x-T22"/>
                            <constraint firstItem="1DV-eS-Cqs" firstAttribute="trailing" secondItem="k2w-dL-aoX" secondAttribute="trailing" id="S9R-CN-IKG"/>
                            <constraint firstItem="k2w-dL-aoX" firstAttribute="trailing" secondItem="pNf-Su-Bhu" secondAttribute="trailing" id="UqF-kL-ci8"/>
                            <constraint firstItem="ALc-uV-Pc7" firstAttribute="trailing" secondItem="Z7O-R1-ZYz" secondAttribute="trailingMargin" id="V1W-ga-HDv"/>
                            <constraint firstItem="pNf-Su-Bhu" firstAttribute="top" secondItem="k2w-dL-aoX" secondAttribute="bottom" constant="22" id="XQY-QA-cHy"/>
                            <constraint firstItem="ALc-uV-Pc7" firstAttribute="trailing" secondItem="Bmc-uU-vQv" secondAttribute="trailing" id="Zit-n0-gyb"/>
                            <constraint firstItem="goc-1d-udh" firstAttribute="centerY" secondItem="Z7O-R1-ZYz" secondAttribute="centerY" id="fVR-mI-45j"/>
                            <constraint firstItem="1DV-eS-Cqs" firstAttribute="bottom" secondItem="sHr-ap-EJ7" secondAttribute="bottom" id="fx1-EB-VLX"/>
                            <constraint firstItem="Bmc-uU-vQv" firstAttribute="trailing" secondItem="sHr-ap-EJ7" secondAttribute="trailing" id="gQK-eO-cbx"/>
                            <constraint firstItem="ALc-uV-Pc7" firstAttribute="top" secondItem="1gG-04-2AZ" secondAttribute="bottom" constant="45" id="jE9-WC-AxP"/>
                            <constraint firstItem="goc-1d-udh" firstAttribute="trailing" secondItem="xha-qG-DMs" secondAttribute="trailing" id="kgw-ao-QsE"/>
                            <constraint firstItem="goc-1d-udh" firstAttribute="top" secondItem="1DV-eS-Cqs" secondAttribute="bottom" constant="26" id="mtP-5P-hbA"/>
                            <constraint firstItem="k2w-dL-aoX" firstAttribute="top" secondItem="goc-1d-udh" secondAttribute="bottom" constant="8" symbolic="YES" id="tGd-vq-KDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoP-Jv-yCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eda-0q-RSC">
            <objects>
                <viewController id="iGE-Uj-24x" customClass="ViewController" customModule="SFCBibleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFf-d6-nDU"/>
                        <viewControllerLayoutGuide type="bottom" id="5ne-xk-mvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQH-v8-TkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1An-WW-fY6">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the correct REFERENCE for the following Bible Verse." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-Dd-jaQ">
                                <color key="backgroundColor" red="0.438359375" green="0.065132363489999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RqZ-rI-1pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.9994851012" green="0.98987437389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.96815989063214802" green="1" blue="0.99137411896710748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-C0-CVx">
                                <color key="backgroundColor" red="0.17350467259999999" green="0.73433238899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Fx2-dm-kjY"/>
                                </constraints>
                                <color key="tintColor" red="0.9994851012" green="0.98987437389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn1:" destination="iGE-Uj-24x" eventType="touchUpInside" id="42d-mx-F3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-nn-Vvz">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aqS-pE-gio"/>
                                </constraints>
                                <color key="tintColor" red="0.9994851012" green="0.98987437389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn2:" destination="iGE-Uj-24x" eventType="touchUpInside" id="n3q-6v-Ped"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-qR-M6q">
                                <color key="backgroundColor" red="1" green="0.19812241019999999" blue="0.1876920389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="nzr-le-iMj"/>
                                </constraints>
                                <color key="tintColor" red="0.9994851012" green="0.98987437389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn3:" destination="iGE-Uj-24x" eventType="touchUpInside" id="bqL-Aj-7px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-Y7-bAV">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J8I-iP-ecx"/>
                                </constraints>
                                <color key="tintColor" red="0.9994851012" green="0.98987437389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn4:" destination="iGE-Uj-24x" eventType="touchUpInside" id="hPt-28-VzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-kO-G9F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LFM-sj-tAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g89-Do-gjW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nee-fn-KpB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Memory Verse Reference" id="wGF-pk-3qa">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="eKf-tf-5xi">
                                            <connections>
                                                <segue destination="voT-J5-F2H" kind="show" id="gyJ-Js-IQG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-uN-nor">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-iD-waA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EhI-NH-zb4"/>
                                    <constraint firstAttribute="height" constant="21" id="pot-5n-Z8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQG-qR-M6q" firstAttribute="top" secondItem="cQy-nn-Vvz" secondAttribute="bottom" constant="8" symbolic="YES" id="2gs-NB-hgX"/>
                            <constraint firstItem="8Il-Y7-bAV" firstAttribute="trailing" secondItem="eOO-kO-G9F" secondAttribute="trailing" id="7ed-fd-WPE"/>
                            <constraint firstItem="cQy-nn-Vvz" firstAttribute="leading" secondItem="VQG-qR-M6q" secondAttribute="leading" id="9lw-Jv-Ylu"/>
                            <constraint firstItem="5ne-xk-mvE" firstAttribute="top" secondItem="eOO-kO-G9F" secondAttribute="bottom" constant="74" id="AdR-5Z-8Xh"/>
                            <constraint firstItem="8Il-Y7-bAV" firstAttribute="leading" secondItem="eOO-kO-G9F" secondAttribute="leading" id="Cip-Lp-gu7"/>
                            <constraint firstItem="1An-WW-fY6" firstAttribute="trailing" secondItem="HrO-C0-CVx" secondAttribute="trailing" id="DAh-no-T4U"/>
                            <constraint firstItem="cQy-nn-Vvz" firstAttribute="trailing" secondItem="VQG-qR-M6q" secondAttribute="trailing" id="Dtg-xv-Yh8"/>
                            <constraint firstItem="ZfE-uN-nor" firstAttribute="trailing" secondItem="AQH-v8-TkN" secondAttribute="trailingMargin" id="E5B-g1-fyR"/>
                            <constraint firstItem="1An-WW-fY6" firstAttribute="top" secondItem="wk7-Dd-jaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="FRA-4q-08R"/>
                            <constraint firstItem="HrO-C0-CVx" firstAttribute="trailing" secondItem="cQy-nn-Vvz" secondAttribute="trailing" id="G9H-Fz-aBW"/>
                            <constraint firstItem="g89-Do-gjW" firstAttribute="top" secondItem="YFf-d6-nDU" secondAttribute="bottom" id="LeC-iM-AN3"/>
                            <constraint firstItem="RQ5-iD-waA" firstAttribute="baseline" secondItem="ZfE-uN-nor" secondAttribute="baseline" id="Lso-sw-KRx"/>
                            <constraint firstItem="VQG-qR-M6q" firstAttribute="leading" secondItem="8Il-Y7-bAV" secondAttribute="leading" id="MLI-h5-Hqy"/>
                            <constraint firstItem="RQ5-iD-waA" firstAttribute="top" secondItem="ZfE-uN-nor" secondAttribute="top" id="Ob4-W1-Xni"/>
                            <constraint firstItem="wk7-Dd-jaQ" firstAttribute="leading" secondItem="1An-WW-fY6" secondAttribute="leading" id="Ojl-NY-xc5"/>
                            <constraint firstItem="wk7-Dd-jaQ" firstAttribute="trailing" secondItem="1An-WW-fY6" secondAttribute="trailing" id="Rhp-vu-w1G"/>
                            <constraint firstItem="g89-Do-gjW" firstAttribute="leading" secondItem="AQH-v8-TkN" secondAttribute="leadingMargin" constant="-21" id="UTA-Qt-4Lh"/>
                            <constraint firstItem="ZfE-uN-nor" firstAttribute="trailing" secondItem="wk7-Dd-jaQ" secondAttribute="trailing" id="VRs-hQ-nKM"/>
                            <constraint firstItem="HrO-C0-CVx" firstAttribute="leading" secondItem="cQy-nn-Vvz" secondAttribute="leading" id="aP6-Sj-pGX"/>
                            <constraint firstItem="cQy-nn-Vvz" firstAttribute="top" secondItem="HrO-C0-CVx" secondAttribute="bottom" constant="8" symbolic="YES" id="bbI-AY-Ieu"/>
                            <constraint firstItem="VQG-qR-M6q" firstAttribute="trailing" secondItem="8Il-Y7-bAV" secondAttribute="trailing" id="dWG-dt-OYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g89-Do-gjW" secondAttribute="trailing" constant="-19" id="gSG-ZW-Ayg"/>
                            <constraint firstItem="eOO-kO-G9F" firstAttribute="top" secondItem="8Il-Y7-bAV" secondAttribute="bottom" constant="29" id="ihh-qR-NuE"/>
                            <constraint firstItem="1An-WW-fY6" firstAttribute="leading" secondItem="HrO-C0-CVx" secondAttribute="leading" id="kUU-sw-vtz"/>
                            <constraint firstItem="wk7-Dd-jaQ" firstAttribute="top" secondItem="RQ5-iD-waA" secondAttribute="bottom" constant="8" symbolic="YES" id="mHW-kD-WCh"/>
                            <constraint firstItem="HrO-C0-CVx" firstAttribute="top" secondItem="1An-WW-fY6" secondAttribute="bottom" constant="8" symbolic="YES" id="oZI-vE-bLs"/>
                            <constraint firstItem="RQ5-iD-waA" firstAttribute="top" secondItem="g89-Do-gjW" secondAttribute="bottom" constant="13" id="s7T-yY-gZV"/>
                            <constraint firstItem="ZfE-uN-nor" firstAttribute="leading" secondItem="RQ5-iD-waA" secondAttribute="trailing" constant="8" symbolic="YES" id="x8G-BS-IJ3"/>
                            <constraint firstItem="wk7-Dd-jaQ" firstAttribute="leading" secondItem="AQH-v8-TkN" secondAttribute="leadingMargin" id="xAc-4e-GVW"/>
                            <constraint firstItem="8Il-Y7-bAV" firstAttribute="top" secondItem="VQG-qR-M6q" secondAttribute="bottom" constant="8" symbolic="YES" id="yMG-1y-otc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageLabel" destination="eOO-kO-G9F" id="PEw-WC-Wha"/>
                        <outlet property="QLabel" destination="1An-WW-fY6" id="p8e-Ex-Z9h"/>
                        <outlet property="ScoreLabel" destination="ZfE-uN-nor" id="bpd-Tw-svq"/>
                        <outletCollection property="Buttons" destination="HrO-C0-CVx" collectionClass="NSMutableArray" id="60I-AD-p4A"/>
                        <outletCollection property="Buttons" destination="cQy-nn-Vvz" collectionClass="NSMutableArray" id="Naa-1Z-d1g"/>
                        <outletCollection property="Buttons" destination="VQG-qR-M6q" collectionClass="NSMutableArray" id="BSA-Z0-6vm"/>
                        <outletCollection property="Buttons" destination="8Il-Y7-bAV" collectionClass="NSMutableArray" id="bxX-bC-Mpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3h-OZ-Bsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="80.706521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="HighSchool" width="338" height="60"/>
        <image name="KG" width="336" height="60"/>
        <image name="MemoryVerseFill" width="83" height="60"/>
        <image name="MemoryVerseRef" width="83" height="60"/>
        <image name="Middler" width="335" height="60"/>
        <image name="PreTeen" width="655" height="117"/>
        <image name="Primary" width="655" height="117"/>
        <image name="QuizFill" width="166" height="120"/>
        <image name="QuizMulti" width="166" height="120"/>
        <image name="QuizTF" width="166" height="120"/>
        <image name="YoungTeen" width="656" height="117"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="blg-qp-GdM"/>
        <segue reference="gyJ-Js-IQG"/>
    </inferredMetricsTieBreakers>
</document>
